services:
  media_creator:
    build:
      context: .
    container_name: mcp-media-creator
    restart: always
    ports:
      - "8961:8961"
    environment:
      AWS_REGION: us-east-1
      # S3_BUCKET: Name of your AWS S3 bucket
